name: Tests using Java 8

# Trigger this workflow on pushes to the main branch or any pull requests
on:
  push:
    branches:
      - master

# Define the jobs that run in this workflow
jobs:
  build:

    # The environment where this job will run (Ubuntu is common for Maven)
    runs-on: ubuntu-latest

    # Steps to run
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '8'

    - name: Pre-install beanexplorer
      run: |
        git clone https://github.com/DevelopmentOnTheEdge/beanexplorer.git \
        && cd beanexplorer \
        && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true -B -V \
        && cd ../

    - name: Pre-install xmltest
      run: |
        git clone https://github.com/DevelopmentOnTheEdge/xmltest.git \
        && cd xmltest \
        && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V \
        && cd ../

    - name: Pre-install be-sql
      run: |
        git clone https://github.com/DevelopmentOnTheEdge/be-sql.git \
        && cd be-sql \
        && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true -B -V \
        && cd ../

    - name: Run tests
      run: mvn -B test
